<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link rel="icon"
          type="image/png"
          href="/favicon.ico?v=2">
    <script src="/main.js"></script>
    <title>MilanorMilanoru Dropbox website</title>
</head>
<body onload="onload()">
    <div class="app" id="dropzone">
        <div class="bg-modal"></div>
        <div class="filedrop" id="file-log">
            <div class="dropbar">Drop your files here</div>
        </div>
        <div class="footer" id="footer">
        </div>
    </div>
</body>
</html>
